NEXT_PUBLIC_API_URL=http://localhost:3001/api
NEXT_PUBLIC_SUPABASE_URL=https://jjrnfrarhrekxpoxeklf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impqcm5mcmFyaHJla3hwb3hla2xmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNjcyOTAsImV4cCI6MjA4Njk0MzI5MH0.8SXV6bPFpCYhsGjLBiYEFEXJuyj1RGOkV41TgB_0EFA
